-ι--4ξῇὄ--ν

11. 8111119111 tuum, primqfiun' 111 locum eius, pet-¹⁹-
11111111, ⁸) ne judicato. ·

11. Ne dic rem, quae non ponit 1111111531, ‹lu-am
velis intelligi. ’γ

15.811111111 non metuit patmum, noe teme po-

pulus ¹')piu⁸ est.
14. Neo verecundus ditdtf& nec ineundus docet.

15. Quisquis multum negotiatur, non 111111ρί11111. ”)
16. In loco, ubi non nunt viri, fac te virum praeuec- 'j
¹7· Qui multiplicat cumea, multiplicat vermes.
Qui multiplicat open, multiplicat curas. Qui multi-

plicat uxum , multiplica· veneficas. ⁸) Qui f multipli- .

cat 1110111111, multiplicat 11119111.. Qui 1111111911 nervos

habet, multoe fui-es 11111111. Qui 111η11ἰρ1ὶ1111 legem ,Ἴ .

 

P) 3,- tubitet-tonsenndeumbiefi, masfa-tm fixorum-2011

ipae expertu- ent. [bru ,Ι

v) i· &Bm ὶιᾶροοιιᾱο 111ωδσηᾶομυρί,σιπ1111 siout-bin,
quorun interut, ἱ111οἱ1ἷξί po‘uiz, &aff nd hano finem aben· ά
eoeibu. [Dran]

r) Tmo populu dicuntur ueriptorffim naui-id· homine· m.
omniun ignari et mxumo inperiti. [praa-1 Ι
r') capi endan de nim ’11111 veremudo, qui pne pudore non ⁸8¹1ss

- 111111 sulm 11111 natea-ogau, pra 111111011111 11111111. [Dru-s 1.]

ο) Νι m 11111 re‘m quaerunt, non sapienti‘am. ragin, vertitt Qum·
qui· ndum obemt. fflnm bene. Nam plane eontrarium do—

minat· vome- philo-qm. maim βίον· άωηοι σοφοῦνὲᾱτεοθν

⁶⁸¹ ἢ Gra-porum nmtenffi· [Dm-J .
⁸) Ἥ* nm θη ἆσπῆσ, fortem et mgnum imum ugnifioem, 1111ᾶο

Xerxe· apud ‘hm do Artanissa. Οἱ μὲν ἄνδρες μου γυναῖ-
m hm d ὀὶ γυναῖκες duppe. [Dum]

a) Videntur hoe 1111111011 Judneomm· muliere· infimo· fuine pio· .

pter venefici·- Νιμι graviter 11111 ἆυ re amq-etti 111111 nerzpto· 1

m Rnbbinid. v. ο. Bon δίε-1 (11ιὶ11 „Non dormit potor. filiae

„pu-vulne, veritus, ne forte venturi munt. Quod 11 11- elo·

,ματαίῃ 111.ι §uuidm- m, sitne-libens paritura nee ne. Jam

„ voto nbi monuerit, metuit, uo mefion flav· ld'em de Ro-

1111111 muneribus memorat Plinssm 11111. Nat} XXV. 11. [Dr-m.

οι 0.] . .
ὑί. ο. quiin 1030 1ο guaviter uerat. [Dran-1

