SERIES EORUM:

muln noc vohunmss ponmunnrtm. ⁶

 

ι. &dammae 'Jeme-{eone novistine repa-tn ot edita ab

2. nam} suph-„3 nnn-1⁴50 *st lnomfi· Papae-in . ¹³⁸⁸}ss
8. lonc-n· quae turtur munemne ad Domum-cum , ²7

cnucuz senona rumenam sanum-uh
Εἰ· amarescunt»

⁴· m , - p. 44
z: hm · ³ ¹ · 244
Deum-etin · 144
Puni-i meg-u quoda: · ‘ 148
9, Viuo “ · mageni- et OM ο &kh -ιὸο
Vm Ari-fippi αι eodem Suidt 252
ια· Aristippi Cyrenaei Sententiae ut mhi-boguta 153

u. monis Borptheniue sophistae ξοηιοιιῑίιο et Apophthoguma '²74 ,

smmum, normanno m· mmm lus-rorum ·

ι unus scm-romnus commen A ιοΑΝΝΕ s‘ro o ι
m· Atm- ι - ·

· - . , , . '- ιω
“ 288

25.818oei=iv018oem·ueunnbilibn · - *23

snmus vammum- · - ⁸9¹³

ιθ. Rhegi-3 ·. . .,
πὲῐεῆτ, ·· ·· :32
¹³¹. ί· .

{3 &3230 ηι τωρωι. , , ' , ἷὲἷ
21. mgna· . ποι
a. Uin-ruhi . .. :gg ·
ἓ 113ωῶ asinodam· Sophiam men- Morale- Υ Do·

m m comptae · · 210

b

