-- 454 --
..0511000191 ne nimium inno'mdm.

' 11111111. SENEX.

1. ¹'Viso 0101110,1111011 iu aqua fluitabat. fertur di-
xime. Quouidm (alios) perdidisti, 10 per dideruut.. 01
qm 10 perdiderunt, futurum 001, 111 000 perditum 00111

nhil) . -

ι ,“ 2. Admonebat 01100, 111 essent ex discipulis Aha-
· runis, qui diligebat pacem, amabat 1101111000 et appli-
.'eabat 000 ad 1080111. ¹) C· · ”
5. Qui 11001011 propagat, 11011100 perdit. ιι)
, 4. Qui 11011 addit, amittit. ι) , ,
5. Qui 11011 discit, vita indiguus 001. ⁸¹)

6. Nisi ego· mihi, quis' mihi? 01 cum 080 mihi,

quid 08οῗ 01 nisi 1111110, quando? ⁸) ⁸

· 7.· Pro labore merces.
8. Ab 00010010 110 abjungitur.
9· No dic. Cum otiosus oro„ ducum forsan euim ⁴
nunquam 01·ιο otiosus.

10. Ante obitum 110 tibi ap& θῐθὼῑθ· ’) ¹·

 

 

λ) Μο1111000.Το0]101·..ριιί0 abripuisti, abripuerunt 10, 01 fin i·
' 00 tha-ipat· ntiu 111 orit, ut abripiuntur. [O.]

ἰ) ἰ. 0. 011 frugem rr: dumba.. conf. Sit-nc. XLV· 7. [Dum]
ὃ) Νι aui gloria fugient 0111 001ῖυὶ1οῃ insequentem fugit. [Dr-uc. 2

l) Simiui 11111111 divini 80101·ἰο d⁶ 1011101 Μο 1111. x111.12. acue μὴ

5103, δοθήσεται 06003 niul περισσευθήσεται· outae δὲ otiu ἔχει,
nul ὃ ἔχει ἀρθήσει-αι aas· evim?- [00] '

· nolum vitnstcneliteristqun 001,11 11011 vim [Dr-uu]
. a) S 0111110 110 00 ut: Nini 1080 mihi 0011011111 11οω vitae 0,111011ᾱο1ίο110 quin
. mihi 00,11011101ἳ et 011111 ego 1111 iih 0ἰο oona ulum-o, quic 080 um,
’ 1110011οηί110 111011110181001190001111,011111ἆο1101101 1111101·-
, ἧο101ἳ Sed 01 niti 1111110 (hoe 001, iu hm: νί10),ς11011ᾶο2 qum
ditent· ·000·11111 001 01100,οἀ 1111110 ‚quin 1100010, 011 0000 vietum
01111. [Dru 0.]
0) Nemo sibi fidat 01110 obi 11110. Nemo 001· m norit, qm 'd ptri-
tun ait (1100. [Drino-1 80101110 dietum· Τέλος ὄοᾷνρᾱθθῡ

βίω· [0·.“Ι

