--·497-,-

11001 homiues pro 00 impetranda preces 0011010010 30- ¹

1011111,110 visitatio ni frequens nit, odiosa, 01 auo tom-
pore fiat 01 rarius, gratissima 001.
184. Molestus visitator 3101101· ent aegroto, quam

ipae morbus.

185. Δοςω1110 qnidam 011111 01111110 moesto 00001, “

φασι-0111111110 cannam respondit. 00 moestum 0000 [110-
pter iniquitates, quas plurimas admississet. Cum 110-
111111 quaeret-omi ex 00. quid potissimum desiderarem
Expiatiouem, inquit. Rursus dicentibus, vocabimus-
110 medicum? Ipse eut, inquit, qni 1110 aegrotum fecit. ‘)-

186. Homines 1110Ιο011 deo 01 hominibus octiosi “
sunt. ·
187. Hae‘ sunt 1101101101, 1111000111610 hominis mo·
lati. Venit 111 1101101Ἰί1101 aliorum absque 0011101180
eorum: ridet, quo tempore illi 60101111 accumbit menno
11011 vocatu· a· immiscet 00 liti ,non 0111101 sedet 111 loon,
qui ipsum 11011 decet: consulit 11011 petenti consilium
ipsium ’0611111311οό eir qui societatem ipsius 11011 quae·-
1111011111ῳο 011 6111110111 1101011110, impurus 111 notioni-‘-
11111, orationem finit· 11011 pen-t, 01 0100110111 alterius
patefacit.

188. Cum ex hoo (uiolentorum) 1111111010 quidm
nd aegrotum quendam 1101111001, ac ‚de morbo quaeroe'
ret, respbnbumqtiem 0111ιί00011 Into morbi genere, in-
quit, obi-it pater 1110110. &dimicant-monem cum 0οη
gratus 11011 parum turbaretur 01 excandesceret, tum
ille iterum: Noli 0110011110ωοἐο oli 16, quod' tibi dixi.
Preces fundam apud deum et deprecabor pro te. Ita
fac, 111ηυί111111. sed hoe adde precibus 11110, et pete 0
deo, ut 1100 liberet ab homine molesto. '⁶

189. Nihil rarius hia duobus, amico fideli et po-
mnia juste acquisita. ·

190. Vide etiam *itque 0110111, quos 01111000 aut 00-

-Ἶ--ι-ι-

2> «0. uu mam m η ...mit-2⁶13. toa
Ten. Π. 1

