*wa-...-

01011111 adsciscat. Nm 11 viri boni fuerint, habe-
beris etiam talia: contra tibi eveniet, 11 mali fuerint.

19¹· Nactus amicum eertum et fidum custodi eum
ut pupilium oculi tui. ,

¹9²· Aiebat, sapientiam esse optimam heredita-
tem, eamque ornare -inprimiet silentiqm.
, 195. Dicebat, nihil prodesse visum oculorum, ubi
menn ,111101 esset.

194. De mendacio dicebat, quod canet clavia deli.
emtum, et quod pedibus careret. ⁸¹) -

195. Dicere uolebat, multum risum 1181111111 ense

¹ ‘ stultitiae-¹0

196. Aiebat, absque disciplina 01111101 hominen pt-
m esse· 111111 quod 1111 aliis praestarent, id eo fieri,
'quod melius instituti essent. Addebat, nihil prodes-se

intellectum 1119110 disciplina.
197.1nterroganti, quid οῗοεσι stultitia, Est, inquit, 4

morbus insanabilia. Ὃ .

- . 198. Idem dicebat, neminem itt arguere 11111Εέ
gentem, ut ipse 11.1Ρ111111.Ν1111 intelligens in hoe
1111111111111 ent 111111»,ςώ 111-91111111. 11101 1111 condonat
omnia. contra intelligent nulli minus ignoscit quam
1111, dnm ipsum poenitet admmi, et de ae poenas 111-
mit, cura penum, quod incogitantia commissum est.
· 199. Roganti. quem aptum 0110 putaret 111 regen-
1101 homines, Eum, 11191111, quem fortuna probe ex·

eumiattio. Nemo (111011, 11111 ut aciat, 11111 nutem dooet,

 

μ ιι) siquidem longe 111 non potat, quin autin deprehendatur.
Quo pertinet ot illud: Mendacium ,opus brou. i. ο. non di· ff
‘ 'dni-nt, ’11111111 patefit. [Brut-1

, υ) Quod 111186 innotuit 1100 νει-11111101 ’
Per 11111111 nultum pdterii cogno-een 1111111111. [ὒν-1.]

w) Iden dicebat 81101110 Pteron-h. XXVII, 22. εἰ m σω. ¹
11111111 111 nonu-io , nou nod-t 111 1110 stultitia ej... [0.]

