--- ἰ485 ---

peecaret, ’01 1100 dimitti juberet? Rex 1100 dietoflexus ad
’ misericordiam carnifici mandavit, 01000 dimitteret„ -
Redeo ad Sophum nostrum.

50.10 fide 0000 §jebu 0060011010, 01 10 01111οΰ) 00- .

110 occupationum.

51. Neque sollicitudo, iuquit, divitem ἠο11ς unqu·-
' odium divitiarum 9) pauperem.

52· Alius fugit divitias, 01 divitiae illum 11100ςο00·
tur. Alius 000 inaequitas-,⁶ 01 divitiae illum fugiunt. ·

55. Qui non fert placido castigatione· 1101, 01000101·-
111100 000 001 1010οᾱ10111.

- 54. Ob 00000 diei 00 perturberis: 0010 00000 diei ’

00 quidem ad momentum durant. Quare 00 gaudeas, 01
boni fuerint, 000 000010100110, 01 mali fuerint. Nam
110110 simul 00 mala, quemadmodum veniunt, 010 abeunt:

⁵5. Tolqra 101111110ιο,ι 11001 amara 011.

56. Septa tolerantiae 01111100. 11’)

57. Mirari 00 dicebat 000 , qui 000 habereut parn-
1010 ad 010000 casus patientiam 01·οἀ omne bonum gm-
tiarum actionem0=

58. Dolor de futuro 001 aegrum 0101001.

59. venenum bibere 11001100 001, quam 00 10001010
conficere. · ·

60. Moe-ror 1101011110 seeundum debilitatem 001011 .
1901003)

61. secundum magnitudinem 00000. “)

 

p) divino 10111001. [Dm-J

9)οἆωο dieitur divina· homo 1111010110 ot largus οἱ qui unu
mgnnndmgentimndhibot, 01111 venenant. [Dm-1

r) 800000 eno vid-tur: Quodte' 111 toln-offla 00011οα0111 0611100
ex ina 00000000. [0.]

.) um vir rom·- dolori ..ψει [nr-..1

2) Quo quin 011100 uendit, 00 gravior 001 eiu· nim. 810 vulgo
dicit-rs Qui 0110 mandit, ex 0110 ondit. ‘Brut-l .·

