‘

-7--500--2-

01101101 , quae formosior a‘it: nam cupiditas 1011001111- .
tellectum, et antea seduxit 0001, qui 10 multo apien-
· 1101· erat. ¹)

⁸ 209. Fili, reputa, t& pauperem 0110, eum eris (11--1
vis, quia futurum 011, Qu. separes-is a divitiis pet
mortem.

010. Fili, noli opponere 10 irato megi, 1101 exun— 4
danti fluvio. ἵ) -

. ‚ 211· Fili, 00 quippiam 1100010110 priua, (100100011- ¹
10100111 eum, qui 10 dirigat.

‚ 222. Fili, 11010 homine· malon, 01 eave offenda·
bonon. · ’

. 315. Fili, 1100101110 tua 111 10 1100 mundo uxor 110111
et 100101 bonno. Uxor' solatio tibi erit. cum domum ve- ¹
nien· 100101, cum exibis. ι
2 214. Fili, 000 aunt 011110 divitiae conferendae oum ,
unitate corporiu , 000 01111 voluptas 01110 00, quam per·
cipit 11. qni animo aequo fruitur.

, 215. Qui 1011110101 011 ad largiendum 1011011101,111
ojus pecuniam reges, «(100 ita decernente, dominatum ob-
1100111101.-

. 216. Quum 11110οἰ111 henim mnpima 011, ei ad·
haerete. Quum 10011110 conspicua eut, 0001 fugito.

- Quum 101 10 dubio 011, committo 01110 deo.

m 7. In multo 10110000 subinde merm‘onem 110111
dei, 00 induretur 001· vome cor. 00101 durum pro·
cul abest adeo,

218. Ne respice peccata aliorum, unanimo elatus
obliviscaris tuorum· · ·

219. Qui purus 011 n tribus, 11 11111 consequetur.
Pura· ab ira 10 profic» ent apud 110101001.Ρο101 1

 

x) Salonio 0010 1011. [0]

1) Ῑᾶθ ⁰¹¹¹ Praoeiffpt Pythno go norim qmbolu'm (Νο. 6. notu-e·
editio oni 1)1 ’Ὅταν βροντᾷ, γῆς θιγεῖν. 0111111110 qun· 01100111 inus
¹⁸⁰⁸·1·1³·3·⁴9⁵·[02

