't· -2--514-...-

,.15 Mater rugientis ⁸) 11888111091111118881 at mater
latrantis partumeja. ¹²)

16. Utique equos 88088881 tum est flagellant quan-
· tumvis longinquus sit (particuli. ⁰)

17. Qui permittitanimum suum cupiditatnf' 18 sano
cadit 111 profundissimum barathrum.

18. Medicina superbientis est in abigenda musoe
· ejus bombanted) atque 111 Satana ’χ 01118 ex mribus ex·
trahendo..

19, Saepe astutia viribus praepollentior, ut in so.-
vea capitur 100 quqntumvis cervice pollens.

20. Non recte eunt negotia 11181 per cordatos· ut

ι’ :polae 11011 0180818831111181· nisi super polin. ¹)

 

8) 180818. [0.] -
ὃ) Sensus proverbii 1180 rodite Rariores 8888 foetus nobilem: iguo-
,’ binum et turbam 8888 ot vilem 8811011881. [scanza] ’
’8) 1. 8.(188111818118 1083111380 cursu pratoque-t, nit venti ocyor
“ alin. [se buln]
²⁸aa) Mum 1108111888, 1811811118, 8811118, oestrus 8888818 ad super-
biam pinget-ulam 811111150ὶηί- proverbiali quoquo romula: mu-
80881 lubet· 111 capita [SM-J · .
ο) ἰ. 8. apin itu superbae. [0.]
f) Peli sunt 0881111188 ferrei, 011·οι quon eircunverumtnr 888 r·-
. unm lupide! nohtu- [Sobila]

m

 

