——791---

'Aonie vox nihili. Enoch. 57. Α

'acaria Enseu». 57. Δαιμόνιον, τό. homa Sent- ει.

penulae. queb, 66. Acin-ulos ms. Diogon. ιοι·

Δοκεῖν - οὶ «κακοῦντες de athlas Παρὰ ’ ιον ’μαίνεσθαι
tio. Ιοοοῐ. Prooen. 5. Πίος. 104.

ἰλίστᾶθμητος, Eumol». ι. Amavit 2⁸¹⁰· Aaphss. 522·

,Ασςννό ι. Cfat. 18. Λαινάτης λόγον. Iacer. Prooem- a.

οΑσυφρ ως. ‘Dmn- Δᾳῖσθαι -· Διδμηοθ. sophat.

1δέἔὲἷὲιοῖ 33ἱέ ἵκωμι.. vie. ιῗιῖἕὸὲὶ μ’. emma. Α...
lnooe. ab &Mona ιι. (hit. 5. Hippoda-

Adria«. Soplgitt. Dor· 1· Δηιέσθαι , nocere, laedere· Ar-

&6029 — τα αὸτόθη φαινῦ- ohyt. Mor. ια.

μενοι. Arghrt- Phrq· 5. Διάγων, Δίᾳγρα. Phint. .
,auton-uque &otpe- ‚ ong. 24· Διαθρείν et διαιρεῖν oenfua.
Αὖτός, solun. Plunt. . sophin. nm.. 2, ·

. Ἀφόρπειν et Ἐφέρπειι Pompel- Λωκαῇοκαγαοιζωθαι. Diog. ¹⁷·
Ἀχαιοί. Sophist- Dor· ι. Διακόσμασις. Burnum. ·
'Azoeqcaeeae- καθίζεσθαι· Inoa. Διῧιὲι ἀνω, loqui , «ιιι-ωυρμ·
‘'1352‘' 1³0}stae- a. Αιῶἇω. Mc. . rm. ι. sont·

,Β ⁶ aggone& τό. A'ntiuthg 44.
Banu ⁸¹² ΡΝ ‘'m‘? ‘3th “gnatust'’nffidgne. ἸῙ. · ·

’Βέἕῖ «Ρ. nonin. μω... ma. ggfggffffigfflggffigh εν

Ξῖἒιῖἔὲΐ ,3332ss (ξ’-’ᾧιι. m& {m {⁶55²- Pluv- 5.
Βασὶιξζειν {ynam-„2334 32:530& fiiaessfflyumcghoegpffl: .
,Βίας - Βίοι, mapa. Arnnpp. Δύναμις -AE'w, u,- pm

{³53}sp {9⁸2³- ’ξι 4Γὲ . ,ιι-κε. emsa&
⁶· ΜΨ· · mmm-vadam Β... 4⁵.

Βόλλεσθαι pro οὕιὲσθαι. nim.
Βόμβνξ et βέ ιε consuet, Phint-

aiem«. Ῑοοα. sent. 48.
Βόαημα. Amphil- 68. ·

Ἐγκρνφίας ἄρξας. ,mons ,ι

Τ ’nuum -·- Dymnum 9³:⁰¹6-
1*oe pro vt. Dius. 2 μαῖα. Aristipp, 42·
Ταλῆ mustela, non-felb- mog. ιδ. ,trag-um Βοιώ. 63. =
. Ταμησείιιν. ⁰⁸¹¹&- ³. ⁸ Εγιωρειν φτ υρςίν. Emona&
Γά ἱ 1ᾶὲ concubam mogutino. ‘affui 8· ροζεοθαι. Ax·

Γοῦειν transitive. Enoch. ⁶6. mavum, ιίδιῦλλκθαι. Pomp-1.
aloe. 1s0oe. Prooem. 5. Εἰιοτολογία. Axehyt. Phyn. ⁶.
D μη. lucer. prooem. ι. Sent- μσοιτιίειιν. Βιιηὲιβωο.
69· · . . x Exssqoegwstoea et ρασσεσθα.
Γῗὲἷῖἓῖᾚὲῗέι. ἳίζῗῃ ‘³‘ ’,Εῗγῗῗοῗῧὶδὲῑμὴ ω’..πμ

