*494*-

160. Idem 'dice-bate Cum }oquor‚ verbum domi-
1121111· 111 11121 211111 sileo, ego dominor in illud. '

151.8211121 poenituit tacuisse, bis lo'cutum esse.

152. Est sapientia nou 21011111,1111οά nociturum
putat, 21 enuntietur, et 1111111““) profuturum 2211, ni 11-
ebatur.

155112 dicebat custodienduu 2222 1123112111, 111112-
cuniam. ι
154. prudent-t perire morbo silentii, qnam morbo
loquacitauo.

155. Nisi adsint doctrinae opesj 2112.

1 156. In cultu divino nihil 111211112 silentio et ape.
¹57· Tacina-nitas reverentiam conciliat.

158. Mors hominis 2212112211231122, non ex lapsu ·
pedis· Nam l'apsns pedis sanari potest [11111212 diebus. a

⁸59· Arbor silentii fructus pacis· ’

160. Potior eet stultus 2112112 sapiente velbouo 1111
loquace-

· 161. Stultus, dum 21121, 22111122ρί2112 est. ¹)

162. Gymnasium ingressus 211111 diu tacuisset, lau·
111111ῐί11112 ipsum, qui 2112211111, Utilius, iuquit ‚ qnae
ex 21112 manat, 211 me rodit3 quae ex lingua, o'd alios.

“ 165. Rex· quidam vituperantibus· orationem ac di·-
centibus, 211211112111 praeferendum 2222 etiam prudenti ξ
normam, Bona verba, inquit. 1111111 qui loqui novit, 1
111-1111211121· et tacere novit.

164. Dicere 22121121, migrandum 2222 ο 1000,ubi

rex non timeretur. ⁰) ἢ
165. Noli habitate 111 urbe} 11111 nee rex justus

 

η) vssnaz «ιοιιιιᾱιιιιι videtur. [0.]

11) Eadem Publii Syn Sententia :Tndtumitu 21111110 homini pr⁰ ¹
22ρί2111122 camoena-,mh 8212111. xv'n. 28. [0].

ο) Nm 22111221 metu 1112 &stratuum 1121211122 contin entur 111 οΕἰ-
οἰυ. und· quidm-it· Nisi emamus, dudm-avim
&voraret- [Dm-1

